{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='{% static 'product/main.css' %}'>
    <title>products</title>
</head>
<body >
    <div class="top-bar" style=" position:absolute ;top: 0 ; width: 100%; position: fixed; z-index: 1; margin-bottom: 50px">
      <button class="top-bar__nav-toggle hamburger" id="top-nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="" class="top-bar__brand" >Ewaah</a>
      <div class="top-bar__contact">
          {%if user.is_authenticated %}
          <a href="{% url 'profile'%}">Profile</a>
          {%else%}
          <a href="{% url 'login'%}">Login</a>
          {%endif%}
      </div>
      <nav class="top-bar__nav collapsed" id="top-bar__nav">
        <ul class="top-bar__nav-list ">
          {%if user.is_authenticated %}
          <li><a href="{% url 'logout'%}">Logout</a></li>
          {%else%}
          <li><a href="{%url 'register'%}">Sign up</a></li>
          {%endif%}
        </ul>
      </nav>
    </div>
    {% block content %}{% endblock content %}
<style>
  @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url("https://fonts.googleapis.com/css?family=Montserrat");
*,
*::before,
*::after {
  box-sizing: border-box;
}


.top-bar {
  display: flex;
  min-height: 90px;
  background: #000;
  color: #ebebeb;
  align-items: center;
  flex-wrap: wrap;
}
.top-bar__nav-toggle {
  margin: 0px 100px;
  display: inline-block;
  color: #ebebeb;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 50px;
  min-width: 55px;
  text-align: center;
  transition: 0.25s;
}
.top-bar__nav-toggle:focus {
  outline: none;
  transform: scale(1.1);
}
.top-bar__brand {
  color: #ebebeb;
  text-decoration: none;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  transition: 0.25s;
}
.top-bar__contact {
  margin-left: auto;
}
.top-bar__contact a {
  color: #ebebeb;
  text-decoration: none;
  font-size: 20px;
  margin-right: 30px;
}
.top-bar__social {
  display: flex;
  height: 90px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-right: 110px;
  transition: 0.25s;
}
.top-bar__social a {
  color: #ebebeb;
  font-size: 35px;
}
@media (max-width: 1000px) {
  .top-bar__nav-toggle {
    margin-right: 0;
  }
  .top-bar__brand {
    flex: 1;
  }
  .top-bar__contact {
    display: none;
  }
  .top-bar__social {
    margin-left: auto;
  }
}
@media (max-width: 700px) {
  .top-bar__nav-toggle {
    margin-left: 20px;
  }
  .top-bar__social {
    margin-right: 20px;
  }
}
.top-bar__nav {
  width: 100%;
  background: #000;
  transition: 0.25s;
  max-height: 400px;
  overflow: hidden;
}
.top-bar__nav.collapsed {
  max-height: 0;
  min-height: 0;
}
.top-bar__nav-list {
  list-style: none;
  padding: 0;
}
.top-bar__nav-list li {
  padding: 1rem;
  text-align: center;
}
.top-bar__nav-list a {
  color: #ebebeb;
  text-decoration: none;
  font-size: 1.6rem;
  display: inline-block;
  padding: 0.4rem;
  transition: 0.25s;
  border-bottom: 2px solid transparent;
}
.top-bar__nav-list a:hover {
  transform: scale(1.2);
  filter: brightness(140%);
  border-bottom: 2px solid #ebebeb;
}

.hamburger {
  position: relative;
  height: 50px;
}
.hamburger span {
  width: 50px;
  height: 7px;
  position: absolute;
  background: #ebebeb;
  transform: translate(-50%, -50%);
  left: 50%;
  border-radius: 3px;
}
.hamburger span:nth-child(1) {
  top: 20%;
  transition: top 0.125s 0.25s, transform 0.125s;
}
.hamburger span:nth-child(2) {
  top: 50%;
  transition: top 0.125s 0.25s, transform 0.125s;
}
.hamburger span:nth-child(3) {
  top: 80%;
  transition: top 0.125s 0.25s, transform 0.125s;
}
.hamburger.closed span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: top 0.125s, transform 0.125s 0.25s;
}
.hamburger.closed span:nth-child(2) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  transition: top 0.125s, transform 0.125s 0.25s;
}
.hamburger.closed span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  transition: top 0.125s, transform 0.125s 0.25s;
}
</style>

<script>
  (function() {
  if (document.querySelector("#top-nav-toggle")) {
    var navToggle = document.querySelector("#top-nav-toggle");

    function watchNavClose(e) {
      var topNav = document.querySelector(".top-bar");
      if (!e.path.includes(topNav)) {
        openCloseNav();
        document.documentElement.removeEventListener("click", watchNavClose);
      }
    }

    function openCloseNav() {
      var navToggle = document.querySelector("#top-nav-toggle");

      if (!navToggle.classList.contains("closed")) {
        navToggle.classList.add("closed");
        document.querySelector("#top-bar__nav").classList.remove("collapsed");
        document.querySelector("html").addEventListener("click", watchNavClose);
      } else {
        navToggle.classList.remove("closed");
        document.querySelector("#top-bar__nav").classList.add("collapsed");
        document.documentElement.removeEventListener("click", watchNavClose);
      }
    }

    navToggle.addEventListener("click", openCloseNav);
  }
})();
</script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>